cat <<EOF

00:00 ||   7b -- 5a -- 20 -- 41 -- 4a -- 1d -- 
01:00 ||   a0 -- 91 -- 9a -- 09 -- 9e -- ed -- 
02:00 ||   54 -- 2a -- 0d -- f2 -- ca -- 31 -- 

03:00 ||   64 -- 3f -- d9 -- 10 -- 9f -- 76 -- 
04:00 ||   12 -- cf -- 82 -- 81 -- e7 -- 22 -- 
05:00 ||   76 -- 8e -- 11 -- 8d -- 35 -- 22 -- 

06:00 ||   48 -- f6 -- bc -- f3 -- 57 -- 4e -- 
07:00 ||   fd -- 41 -- 84 -- 8b -- 65 -- 56 -- 
08:00 ||   51 -- 10 -- a9 -- c8 -- 86 -- 35 -- 

09:00 ||   d8 -- fa -- ab -- 18 -- 91 -- 8c -- 
10:00 ||   04 -- d3 -- a3 -- 90 -- 46 -- f1 -- 
11:00 ||   cb -- c4 -- e6 -- 06 -- b3 -- 47 -- 

12:00 ||   7b -- 5a -- 20 -- 41 -- 4a -- 1d -- 
13:00 ||   a0 -- 91 -- 9a -- 09 -- 9e -- ed -- 
14:00 ||   54 -- 2a -- 0d -- f2 -- ca -- 31 -- 

15:00 ||   64 -- 3f -- d9 -- 10 -- 9f -- 76 -- 
16:00 ||   12 -- cf -- 82 -- 81 -- e7 -- 22 -- 
17:00 ||   76 -- 8e -- 11 -- 8d -- 35 -- 22 -- 

18:00 ||   48 -- f6 -- bc -- f3 -- 57 -- 4e -- 
19:00 ||   fd -- 41 -- 84 -- 8b -- 65 -- 56 -- 
20:00 ||   51 -- 10 -- a9 -- c8 -- 86 -- 35 -- 

21:00 ||   d8 -- fa -- ab -- 18 -- 91 -- 8c -- 
22:00 ||   04 -- d3 -- a3 -- 90 -- 46 -- f1 -- 
23:00 ||   cb -- c4 -- e6 -- 06 -- b3 -- 47 -- 
EOF
